<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}">

  <title>Williamston - Job Posts</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
  
  <style>
    #banner {
      width: 80%;
      object-fit: cover;
    }

    h2 {
      class = "mt-3 mb-4";
    }

    .small-caption {
      font-size: 10px; /* or any small size you prefer */
    }
    
    .pagination a::before {
        content: '\00a0'; /* Unicode for non-breaking space */
    }

    .image-caption-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .align-left {
        align-self: flex-start;
    }

    .align-center {
        align-self: center;
    }

    .align-right {
        align-self: flex-end;
    }

    .fixed-size {
    width: 200px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    object-fit: cover; /* This will crop the image to fill the dimensions */
    border-radius: 8px; /* Adding border-radius for consistency */
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .caption-container {
      display: flex;
      justify-content: space-between;
    }

    .caption {
      flex-grow: 1;
      text-align: center; /* Adjust as needed */
    }
  </style>
</head>

<body>
  {%include 'navbar.html' %}

  <br><br>
  
  <div class="container">

    <div class="image-caption-container d-flex justify-content-between mb-2">
      <img class="fixed-size" src="/static/city-hall.jpg">
      <img class="align-center img-fluid" id="banner" src="/static/banner.jpg">
      <img class="fixed-size" src="/static/employee.jpg">
    </div>
  
    <!-- Flex container for captions -->
    <div class="caption-container d-flex justify-content-between">
      <div style="flex-grow: 1; text-align: left;">
        <p style="font-size: 10px;">Photo courtesy of <a href="https://www.facebook.com/williamstoncity/">Williamston City</a></p>
      </div>

      <div style="flex-grow: 1; text-align: right;">
        <p style="font-size: 10px;">Photo by <a href="https://www.brookecagledesign.com/google-x-unsplash">Brooke Cagle</a></p>
      </div>
    </div>

    <div style="width: 100%; margin: auto;">
      <h3 style="text-align: center; margin-top: 0px; margin-bottom: 16px;">Employment Opportunities</h3>

      <!-- Displays latest entry in "contents" table -->
      <div>{{contents | safe}}</div>
    </div>
      
    <h3 style="text-align: center; margin-top: 24px; margin-bottom: 16px;">Open Positions</h3>
    
    <!-- Display jobs list -->
    {% for job in jobs %}
      {% include 'joblist.html' %}
    {% endfor %}

    <div class="pagination d-flex justify-content-center">
      <p>Page:
      {% for page_num in range(1, total_pages + 1) %}
        {% if page_num == current_page %}
          <span>{{ page_num }}</span>
        {% else %}
          <a href="{{ url_for('home', page=page_num) }}">{{ page_num }}</a>
        {% endif %}
      {% endfor %}
      </p>
    </div>
    
    {%include 'footer.html' %}

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>